<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Launcher Prototype</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css"/>
</head>
<body>
  <svg id="main"></svg>
  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
  <script src="scripts/AppWheel.js"></script>
  <script src="scripts/RotateTouch.js"></script>
  <script src="scripts/index.js"></script>
</body>
</html>